#!/bin/sh
# Start/stop the argonaut server.
#
### BEGIN INIT INFO
# Provides:          argonaut-server
# Required-Start:    $network $syslog
# Required-Stop:     $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Argonaut server
# Description:       Argonaut server communication with client by json rpc.
#                    Those client get or send json-rpc messages following
#                    the actions demanded
### END INIT INFO

# variables for the argonaut server.
SERVER="argonaut-server"
DAEMON_SERVER="/usr/sbin/${SERVER}"
RUN_DIRECTORY="/var/run/argonaut"
PIDFILE_SERVER="$RUN_DIRECTORY/${SERVER}.pid"

PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# Load LSB support functions
. /lib/lsb/init-functions

# Read argonaut-server basic variables
. /etc/default/argonaut-server

start_server() {
  start-stop-daemon --start --quiet --pidfile ${PIDFILE_SERVER} --name ${SERVER} --startas ${DAEMON_SERVER}
}

stop_server() {
  start-stop-daemon --stop --retry 5 --quiet --pidfile ${PIDFILE_SERVER} --name ${SERVER}
}

case "$1" in
 start)
  if [ "$START_SERVER" = "1" -a -x ${DAEMON_SERVER} ]; then
    log_daemon_msg "Starting Argonaut Server"
    log_progress_msg "done"
    start_server
    if [ $? = 0 ]; then
      log_progress_msg "done"
      log_end_msg 0
    else
      log_end_msg $?
    fi
  else
    log_daemon_msg "To start put START_SERVER to 1 in /etc/default/argonaut-server\n"
  fi
  ;;
stop)
  if [ "$START_SERVER" = "1" -a -x ${DAEMON_SERVER} ]; then
    log_daemon_msg "Stopping Argonaut Server"
    log_progress_msg "done"
    stop_server
    if [ $? = 0 ]; then
      log_progress_msg "done"
      log_end_msg 0
    else
      log_end_msg $?
    fi
  else
    log_daemon_msg "Argonaut-server was not started, doing nothing\n"
  fi
;;
status)
  if [ "$START_SERVER" = "1" -a -x ${DAEMON_SERVER} ]; then
    status=0
    pidofproc -p "${PIDFILE_SERVER}" "${DAEMON_SERVER}" >/dev/null || status="$?"
    log_daemon_msg "Status of Argonaut" "${NAME}"
    if [ "$status" = 0 ]; then
      log_progress_msg "is running"
      log_end_msg 0
    else
      log_progress_msg "is not running"
      log_end_msg $status
    fi
  fi
;;

*)  log_action_msg "Usage: /etc/init.d/argonaut-server {start|stop|status}"
        exit 2
        ;;
esac
exit 0
