#!/bin/sh
# Start/stop the argonaut management client.
#
### BEGIN INIT INFO
# Provides:          argonaut-client-management
# Required-Start:    $network $syslog
# Required-Stop:     $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Argonaut management client
# Description:       Argonaut management client communication with 
#                    argonaut server.
#                    The client get json-rpc messages and execute
#                    the actions demanded
### END INIT INFO

# variables for the argonaut client management.
CLIENT="argonaut-client-management"
DAEMON_CLIENT="/usr/sbin/${CLIENT}"
RUN_DIRECTORY="/var/run/argonaut"
PIDFILE_CLIENT="$RUN_DIRECTORY/${CLIENT}.pid"

PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# Load LSB support functions
. /lib/lsb/init-functions

# Read argonaut-server basic variables
. /etc/default/argonaut-client-management

start_client() {
  start-stop-daemon --start --quiet --pidfile ${PIDFILE_CLIENT} --exec ${DAEMON_CLIENT} --startas ${DAEMON_CLIENT}
}

stop_client() {
  start-stop-daemon --stop --retry 5 --quiet --pidfile ${PIDFILE_CLIENT} --exec ${DAEMON_CLIENT}
}

case "$1" in
 start)
  if [ "$START_CLIENT" = "1" ]; then
    log_daemon_msg "Starting Argonaut Client Management"
    log_progress_msg "done"
    start_client
    if [ $? = 0 ]; then
      log_progress_msg "done"
      log_end_msg 0
    else
      log_end_msg $?
    fi
  else
    log_daemon_msg "To start put START_CLIENT to 1 in /etc/default/argonaut-client-management\n"
  fi
  ;;
stop)
  if [ "$START_CLIENT" = "1" ]; then
    log_daemon_msg "Stopping Argonaut Client Management"
    log_progress_msg "done"
    stop_client
    if [ $? = 0 ]; then
      log_progress_msg "done"
      log_end_msg 0
    else
      log_end_msg $?
    fi
  else
    log_daemon_msg "Argonaut Client Management was not started, doing nothing\n"
  fi
;;
status)
  if [ "$START_CLIENT" = "1" ]; then
    status=0
    pidofproc -p "${PIDFILE_CLIENT}" "${DAEMON_CLIENT}" >/dev/null || status="$?"
    log_daemon_msg "Status of Argonaut" "${NAME}"
    if [ "$status" = 0 ]; then
      log_progress_msg "is running"
      log_end_msg 0
    else
      log_progress_msg "is not running"
      log_end_msg $status
    fi
  fi
;;

*)  log_action_msg "Usage: /etc/init.d/argonaut-client-management {start|stop|status}"
        exit 2
        ;;
esac
exit 0
