#!/bin/bash

# Show error message on first vt - force reboot after 10 minutes
# $1     = FAI error code
# $2     = error tester
# $3     = text
# $4, $5 = height width

# Skip default error task
skiptask error

# Skip debug parameter
[ $0 = "-d" ] && shift

[ "X$2" = "X0" ] && exit 0

[ $1 -lt $STOP_ON_ERROR ] && exit 0

[ "softupdate" = "$action" ] && exit 1

# We won't wait forever - reboot after 2 minutes
(sleep 120; faireboot) &

if [[ -n "$3" ]]; then
        echo goto-error-fai:$1 / $3 >> $LOGDIR/fai.log
else
        echo goto-error-fai:$1 >> $LOGDIR/fai.log
fi

echo TASKERROR $1 | argonaut-client-fai-sendmon

