# DEBIAN-REQUIRED, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-WEB-SERVER,ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-WEB-SERVER
description: tache web-server pour lenny
FAIpackage: libapache2-mod-python
FAIpackage: apache2-doc
FAIpackage: libapache2-mod-php5
FAIpackage: libapache2-mod-perl2
FAIpackage: apache2-mpm-prefork
FAIpackage: analog
FAIdebianRelease: lenny
FAIdebianSection: main
FAIinstallMethod: aptitude