# DEBIAN-SSH, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-SSH,ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-SSH
description: Installation du serveur opensssh
FAIdebianRelease: lenny
FAIdebianSection: main
FAIdebianSection: contrib
FAIdebianSection: non-free
FAIinstallMethod: aptitude
FAIpackage: openssh-blacklist
FAIpackage: openssh-blacklist-extra
FAIpackage: openssh-server
