# DEBIAN-REQUIRED, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-STANDARD,ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-STANDARD
description: liste des paquets standard de debian lenny
FAIpackage: at
FAIpackage: bash-completion
FAIpackage: bc
FAIpackage: bind9-host
FAIpackage: bsd-mailx
FAIpackage: dc
FAIpackage: debian-faq
FAIpackage: dictionaries-common
FAIpackage: dnsutils
FAIpackage: doc-debian
FAIpackage: doc-linux-text
FAIpackage: exim4
FAIpackage: exim4-base
FAIpackage: exim4-config
FAIpackage: exim4-daemon-light
FAIpackage: file
FAIpackage: ftp
FAIpackage: gettext-base
FAIpackage: iamerican
FAIpackage: ibritish
FAIpackage: ispell
FAIpackage: less
FAIpackage: libbind9-40
FAIpackage: libbind9-50
FAIpackage: libcap2
FAIpackage: libdb4.5
FAIpackage: libdb4.7
FAIpackage: libdb4.8
FAIpackage: libdns45
FAIpackage: libdns53
FAIpackage: libedataserver1.2-9
FAIpackage: libedataserver1.2-dev
FAIpackage: libedataserverui1.2-8
FAIpackage: libedataserverui1.2-dev
FAIpackage: libedit2
FAIpackage: libevent-1.4-2
FAIpackage: libevent1
FAIpackage: libgc1c2
FAIpackage: libgpm2
FAIpackage: libgssglue1
FAIpackage: libidn11
FAIpackage: libisc45
FAIpackage: libisc50
FAIpackage: libisccc40
FAIpackage: libisccfg40
FAIpackage: libkeyutils1
FAIpackage: libkrb53
FAIpackage: libldap-2.4-2
FAIpackage: liblockfile1
FAIpackage: liblwres40
FAIpackage: liblwres50
FAIpackage: libmagic1
FAIpackage: libnfsidmap2
FAIpackage: libpci3
FAIpackage: libpcre3
FAIpackage: librpcsecgss3
FAIpackage: libsqlite3-0
FAIpackage: libxml2
FAIpackage: locales
FAIpackage: lsof
FAIpackage: m4
FAIpackage: mime-support
FAIpackage: mlocate
FAIpackage: mutt
FAIpackage: ncurses-term
FAIpackage: nfs-common
FAIpackage: openbsd-inetd
FAIpackage: openssh-client
FAIpackage: patch
FAIpackage: pciutils
FAIpackage: perl
FAIpackage: perl-modules
FAIpackage: portmap
FAIpackage: procmail
FAIpackage: python
FAIpackage: python-central
FAIpackage: python-minimal
FAIpackage: python2.5
FAIpackage: python2.5-minimal
FAIpackage: reportbug
FAIpackage: telnet
FAIpackage: texinfo
FAIpackage: time
FAIpackage: ucf
FAIpackage: w3m
FAIpackage: wamerican
FAIpackage: whois
FAIdebianRelease: lenny
FAIdebianSection: main
FAIinstallMethod: aptitude