# DEBIAN-REQUIRED, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-DESKTOP,ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-DESKTOP
description: tache desktop pour lenny
FAIpackage: twm
FAIpackage: eject
FAIpackage: foomatic-filters-ppds
FAIpackage: openoffice.org
FAIpackage: xserver-xorg-video-all
FAIpackage: cups-client
FAIpackage: openoffice.org-help-en-us
FAIpackage: hp-ppd
FAIpackage: avahi-daemon
FAIpackage: openoffice.org-thesaurus-en-us
FAIpackage: cpufrequtils
FAIpackage: myspell-en-us
FAIpackage: vbetool
FAIpackage: xdg-utils
FAIpackage: cups
FAIpackage: cups-bsd
FAIpackage: xorg
FAIpackage: iceweasel
FAIpackage: xserver-xorg-input-all
FAIpackage: hplip
FAIpackage: desktop-base
FAIpackage: alsa-base
FAIpackage: swfdec-mozilla
FAIpackage: libnss-mdns
FAIpackage: xterm
FAIpackage: anacron
FAIpackage: alsa-utils
FAIpackage: cups-driver-gutenprint
FAIpackage: foo2zjs
FAIpackage: printconf
FAIpackage: hpijs
FAIpackage: gimp
FAIpackage: menu
FAIpackage: kerneloops
FAIpackage: openoffice.org-gcj
FAIpackage: libgl1-mesa-dri
FAIdebianRelease: lenny
FAIdebianSection: main
FAIinstallMethod: aptitude