# DEBIAN-REQUIRED, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-PRINT-SERVER,ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-PRINT-SERVER
description: tache dns-server pour lenny
FAIpackage: hpijs
FAIpackage: printconf
FAIpackage: openprinting-ppds
FAIpackage: foomatic-filters-ppds
FAIpackage: hplip
FAIpackage: cups-client
FAIpackage: hp-ppd
FAIpackage: cups
FAIpackage: cups-bsd
FAIpackage: cups-driver-gutenprint
FAIpackage: foo2zjs
FAIdebianRelease: lenny
FAIdebianSection: main
FAIinstallMethod: aptitude