dn: ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: organizationalUnit
ou: fai

dn: ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: organizationalUnit
objectClass: FAIbranch
ou: lenny

dn: ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: organizationalUnit
ou: packages

dn: ou=scripts,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: organizationalUnit
ou: scripts

dn: ou=hooks,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: organizationalUnit
ou: hooks

