# DEBIAN-REQUIRED, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-IMPORTANT,ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-IMPORTANT
description: liste des paquets importants de debian lenny
FAIpackage: adduser
FAIpackage: apt
FAIpackage: apt-utils
FAIpackage: aptitude
FAIpackage: bsdmainutils
FAIpackage: cpio
FAIpackage: cron
FAIpackage: debian-archive-keyring
FAIpackage: debian-backports-keyring
FAIpackage: dhcp3-client
FAIpackage: dhcp3-common
FAIpackage: dmidecode
FAIpackage: ed
FAIpackage: gnupg
FAIpackage: gpgv
FAIpackage: groff-base
FAIpackage: ifupdown
FAIpackage: info
FAIpackage: install-info
FAIpackage: iproute
FAIpackage: iptables
FAIpackage: iputils-ping
FAIpackage: libbz2-1.0
FAIpackage: libconsole
FAIpackage: libcwidget3
FAIpackage: libedataserver1.2-9
FAIpackage: libedataserver1.2-dev
FAIpackage: libedataserverui1.2-8
FAIpackage: libedataserverui1.2-dev
FAIpackage: libept0
FAIpackage: libgcrypt11
FAIpackage: libgdbm3
FAIpackage: libgnutls26
FAIpackage: libgpg-error0
FAIpackage: libncursesw5
FAIpackage: libnewt0.52
FAIpackage: libpopt0
FAIpackage: libreadline5
FAIpackage: libsasl2-2
FAIpackage: libsigc++-2.0-0c2a
FAIpackage: libssl0.9.8
FAIpackage: libtasn1-3
FAIpackage: libusb-0.1-4
FAIpackage: libwrap0
FAIpackage: libxapian15
FAIpackage: logrotate
FAIpackage: man-db
FAIpackage: manpages
FAIpackage: module-init-tools
FAIpackage: nano
FAIpackage: net-tools
FAIpackage: netbase
FAIpackage: netcat-traditional
FAIpackage: readline-common
FAIpackage: rsyslog
FAIpackage: tasksel
FAIpackage: tasksel-data
FAIpackage: tcpd
FAIpackage: traceroute
FAIpackage: update-inetd
FAIpackage: vim-common
FAIpackage: vim-tiny
FAIpackage: wget
FAIpackage: whiptail
FAIdebianRelease: lenny
FAIdebianSection: main
FAIinstallMethod: aptitude