# DEBIAN-REQUIRED, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-REQUIRED,ou=packages,ou=lenny,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-REQUIRED
description: liste des paquets indispensables de debian lenny
FAIpackage: base-files
FAIpackage: base-passwd
FAIpackage: bash
FAIpackage: bsdutils
FAIpackage: coreutils
FAIpackage: debconf
FAIpackage: debconf-i18n
FAIpackage: debianutils
FAIpackage: diff
FAIpackage: dpkg
FAIpackage: e2fslibs
FAIpackage: e2fsprogs
FAIpackage: findutils
FAIpackage: gcc-4.2-base
FAIpackage: gcc-4.3-base
FAIpackage: grep
FAIpackage: gzip
FAIpackage: hostname
FAIpackage: initscripts
FAIpackage: libacl1
FAIpackage: libattr1
FAIpackage: libblkid1
FAIpackage: libc6
FAIpackage: libcomerr2
FAIpackage: libdb4.6
FAIpackage: libdevmapper1.02.1
FAIpackage: libedataserver1.2-9
FAIpackage: libedataserver1.2-dev
FAIpackage: libedataserverui1.2-8
FAIpackage: libedataserverui1.2-dev
FAIpackage: libgcc1
FAIpackage: liblocale-gettext-perl
FAIpackage: libncurses5
FAIpackage: libpam-modules
FAIpackage: libpam-runtime
FAIpackage: libpam0g
FAIpackage: libselinux1
FAIpackage: libsepol1
FAIpackage: libslang2
FAIpackage: libss2
FAIpackage: libstdc++6
FAIpackage: libtext-charwidth-perl
FAIpackage: libtext-iconv-perl
FAIpackage: libtext-wrapi18n-perl
FAIpackage: libuuid1
FAIpackage: login
FAIpackage: lsb-base
FAIpackage: lzma
FAIpackage: makedev
FAIpackage: mawk
FAIpackage: mktemp
FAIpackage: mount
FAIpackage: ncurses-base
FAIpackage: ncurses-bin
FAIpackage: passwd
FAIpackage: perl-base
FAIpackage: procps
FAIpackage: sed
FAIpackage: sysv-rc
FAIpackage: sysvinit
FAIpackage: sysvinit-utils
FAIpackage: tar
FAIpackage: tzdata
FAIpackage: util-linux
FAIpackage: zlib1g
FAIdebianRelease: lenny
FAIdebianSection: main
FAIinstallMethod: aptitude