# DEBIAN-GOSA-FULL, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-GOSA-FULL,ou=packages,ou=squeeze,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-GOSA-FULL
description: installation d'un gosa complet
FAIpackage: gosa
FAIpackage: gosa-plugin-addressbook
FAIpackage: gosa-plugin-connectivity
FAIpackage: gosa-plugin-dhcp
FAIpackage: gosa-plugin-dhcp-schema
FAIpackage: gosa-plugin-dns
FAIpackage: gosa-plugin-dns-schema
FAIpackage: gosa-plugin-fai
FAIpackage: gosa-plugin-fai-schema
FAIpackage: gosa-plugin-gofax
FAIpackage: gosa-plugin-gofon
FAIpackage: gosa-plugin-goto
FAIpackage: gosa-plugin-kolab
FAIpackage: gosa-plugin-kolab-schema
FAIpackage: gosa-plugin-ldapmanager
FAIpackage: gosa-plugin-log
FAIpackage: gosa-plugin-log-schema
FAIpackage: gosa-plugin-mail
FAIpackage: gosa-plugin-mit-krb5
FAIpackage: gosa-plugin-mit-krb5-schema
FAIpackage: gosa-plugin-nagios
FAIpackage: gosa-plugin-nagios-schema
FAIpackage: gosa-plugin-netatalk
FAIpackage: gosa-plugin-opengroupware
FAIpackage: gosa-plugin-openxchange
FAIpackage: gosa-plugin-openxchange-schema
FAIpackage: gosa-plugin-opsi
FAIpackage: gosa-plugin-phpgw
FAIpackage: gosa-plugin-phpgw-schema
FAIpackage: gosa-plugin-phpscheduleit
FAIpackage: gosa-plugin-phpscheduleit-schema
FAIpackage: gosa-plugin-pptp
FAIpackage: gosa-plugin-pptp-schema
FAIpackage: gosa-plugin-pureftpd
FAIpackage: gosa-plugin-pureftpd-schema
FAIpackage: gosa-plugin-rolemanagement
FAIpackage: gosa-plugin-rsyslog
FAIpackage: gosa-plugin-samba
FAIpackage: gosa-plugin-squid
FAIpackage: gosa-plugin-ssh
FAIpackage: gosa-plugin-ssh-schema
FAIpackage: gosa-plugin-sudo
FAIpackage: gosa-plugin-sudo-schema
FAIpackage: gosa-plugin-systems
FAIpackage: gosa-plugin-uw-imap
FAIpackage: gosa-plugin-webdav
FAIpackage: gosa-schema
FAIdebianRelease: squeeze
FAIdebianSection: main
FAIinstallMethod: aptitude
