# DEBIAN-WEB-SERVER, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-WEB-SERVER,ou=packages,ou=squeeze,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-WEB-SERVER
description: installation d'un serveur web
FAIpackage: libapache2-mod-python
FAIpackage: apache2-doc
FAIpackage: libapache2-mod-php5
FAIpackage: libapache2-mod-perl2
FAIpackage: apache2-mpm-prefork
FAIpackage: analog
FAIdebianRelease: squeeze
FAIdebianSection: main
FAIinstallMethod: aptitude
