# DEBIAN-STANDARD, packages, squeeze, fai, configs, systems, %LDAP_BASE_COMMENT%
dn: cn=DEBIAN-STANDARD,ou=packages,ou=squeeze,ou=fai,ou=configs,ou=systems,%LDAP_BASE%
objectClass: top
objectClass: FAIclass
objectClass: FAIpackageList
objectClass: FAIrepository
cn: DEBIAN-STANDARD
description: liste des paquets standards de debian squeeze
FAIpackage: bind9-host
FAIpackage: dnsutils
FAIpackage: file
FAIpackage: gettext-base
FAIpackage: less
FAIpackage: libbind9-50
FAIpackage: libcap2
FAIpackage: libdb4.5
FAIpackage: libdb4.7
FAIpackage: libdb4.8
FAIpackage: libdns53
FAIpackage: libedit2
FAIpackage: libevent-1.4-2
FAIpackage: libgcrypt11
FAIpackage: libgnutls26
FAIpackage: libgpm2
FAIpackage: libgssapi-krb5-2
FAIpackage: libgssglue1
FAIpackage: libidn11
FAIpackage: libisc50
FAIpackage: libk5crypto3
FAIpackage: libkeyutils1
FAIpackage: libkrb5-3
FAIpackage: libkrb5support0
FAIpackage: libldap-2.4-2
FAIpackage: liblwres50
FAIpackage: libmagic1
FAIpackage: libnfsidmap2
FAIpackage: libpci3
FAIpackage: librpcsecgss3
FAIpackage: libsasl2-2
FAIpackage: libsqlite3-0
FAIpackage: libxml2
FAIpackage: locales
FAIpackage: make
FAIpackage: mime-support
FAIpackage: nfs-common
FAIpackage: openssh-client
FAIpackage: patch
FAIpackage: pciutils
FAIpackage: perl
FAIpackage: perl-modules
FAIpackage: portmap
FAIpackage: python
FAIpackage: python-minimal
FAIpackage: tcpd
FAIpackage: ucf
FAIdebianRelease: squeeze
FAIdebianSection: main
FAIinstallMethod: aptitude
