# Default argonaut-fuse configuration

[General]
dflt_init=install
logdir=/var/log/argonaut/
pidfile=/var/run/fts.pid

#[FAI]
#fai_flags=verbose,syslogd,reboot vga=0
#nfs_opts=
#nfs_root=/srv/fai/nfsroot
#union=aufs

[TFTP]
pxelinux_cfg=/tftpboot/pxelinux.cfg
pxelinux_cfg_static=/tftpboot/pxelinux.static

[LDAP]
#auth_dn=
#auth_pwd=
config=/etc/ldap/ldap.conf

