# Default argonaut-fuse configuration

[basic]
default_mode=install
logdir=/var/log/argonaut/
pidfile=/var/run/fts.pid

[tftp]
pxelinux_cfg=/tftpboot/pxelinux.cfg
pxelinux_cfg_static=/tftpboot/pxelinux.static

[ldap]
config=/etc/ldap/ldap.conf
dn=
password=

[fai]
fai_flags=verbose,sshd,syslogd,createvt,reboot vga=0
nfs_opts=
nfs_root=/srv/fai/nfsroot
union=aufs

[opsi]
admin=
password=
server=
lang=

[ltsp]
server=
