[server]
server_ip   = 127.0.0.1

[client]
client_ip  = 127.0.0.1

[ldap]
config   = /etc/ldap/ldap.conf
dn       = cn=admin,dc=fusiondirectory,dc=org
password = secret

[services]
folder              = /etc/init.d
goCupsServer        = cups
goMailServer        = postfix
goNtpServer         = ntpd
goImapServer        = cyrus-imapd
goTerminalServer    = ssh
goLdapServer        = slapd
goShareServer       = samba
gospamserver        = spamassassin
govirusserver       = clamav-daemon
servdhcp            = isc-dhcp-server
servdns             = bind9
argonautServer      = argonaut-server

