[network]
# The port the JSON-RPC main server is listening on
server_ip   = 127.0.0.1
server_port = 8080

# The port JSON-RPC daemons on clients are listening on
client_port = 8081

#tool used for ip configuration
iptool = /sbin/ifconfig

[server]
#suppress tasks when finished
#delete_finished_tasks = 1
interface   = eth0

[client]
file        = /tmp/argonaut
interface   = eth0

[ldap]
config   = /etc/ldap/ldap.conf
dn       = cn=admin,dc=fusiondirectory,dc=org
password = secret

[repository]
path            = /srv/www/debian
interface       = eth0
arch            = i386
packages_folder = /var/cache/argonaut/packages

[services]
folder              = /etc/init.d
goCupsServer        = cups
goMailServer        = postfix
goNtpServer         = ntpd
goImapServer        = cyrus-imapd
goTerminalServer    = ssh
goLdapServer        = slapd
goShareServer       = samba
gospamserver        = spamassassin
govirusserver       = clamav-daemon
servdhcp            = isc-dhcp-server
servdns             = bind9

[log]
logdir    = /var/log/argonaut/
