[network]
# The port the JSON-RPC main server is listening on
server_ip   = 127.0.0.1
server_port = 8080

# The port JSON-RPC daemons on clients are listening on
client_port = 8081

[ldap]
url = 127.0.0.1
base = dc=fusiondirectory,dc=org
port = 389

dn = cn=admin,dc=fusiondirectory,dc=org
password = secret

[server]
#suppress tasks when finished
delete_finished_tasks = 0
interface   = eth0

[client]
file        = /tmp/argonaut
interface   = eth0

[repository]
path        = /srv/www/debian
interface   = eth0

[services]
folder              = /etc/rc.d
goCupsServer        = cups
goMailServer        = postfix
goNtpServer         = ntpd
#servrepository      = ??
goImapServer        = ??
goKioskService      = ??
goTerminalServer    = sshd
goLdapServer        = ldapd
goShareServer       = ftpd
gospamserver        = spamassassin
govirusserver       = antivirus
servdhcp            = dhcp4
servdns             = dns
