[server]
server_ip   = 127.0.0.1
server_port = 8080
interface   = eth0
delete_finished_tasks = 1

[client]
client_port = 8081
interface   = eth0
file        = /tmp/argonaut

[ldap]
config   = /etc/ldap/ldap.conf
dn       = cn=admin,dc=fusiondirectory,dc=org
password = secret

[crawler]
path            = /srv/www/debian
interface       = eth0
arch            = i386
packages_folder = /var/cache/argonaut/packages

[services]
folder              = /etc/init.d
goCupsServer        = cups
goMailServer        = postfix
goNtpServer         = ntpd
goImapServer        = cyrus-imapd
goTerminalServer    = ssh
goLdapServer        = slapd
goShareServer       = samba
gospamserver        = spamassassin
govirusserver       = clamav-daemon
servdhcp            = isc-dhcp-server
servdns             = bind9

[ldap2repository]

interface   = eth0
arch        = i386
mirrordir   = /srv/www/debian
proxy       = 
cleanup     = no
errors      = yes
source      = no
gpgcheck    = no
contents    = no
verbose     = no

[programs]
iptool    = /sbin/ifconfig
hostname  = /bin/hostname

[log]
logdir    = /var/log/argonaut/
