Template: argonaut-fai-progress/title
Type: title
_description: ${i}

Template: argonaut-fai-progress/info
Type: text
_description: ${i}

Template: argonaut-fai-progress/step
Type: text
_description: ${i}

Template: goto-hardware/title
Type: title
_description: GOto - Hardware detection

Template: goto-hardware/info
Type: text
_description: Progress of hardware detection

Template: goto-hardware/step
Type: text
_description: ${i}

Template: goto-activation/title
Type: title
_description: GOto - System Activation

Template: goto-activation/info
Type: text
_description: Waiting

Template: goto-activation/step
Type: text
_description: ${i}

Template: argonaut-fai-progress/error-ip
Type: error
_description: Error in network configuration
 The system could not determine a network address.
 .
 The installation cannot continue without this information.

Template: argonaut-fai-progress/error-dns
Type: error
_description: Error in network configuration
 The system could not determine a system name for ip ${i}.
 .
 The installation cannot continue without this information.

Template: argonaut-fai-progress/error-fai
Type: error
_description: FAI error
 The last installation failed. Please unlock this system after the error
 has been resolved.
 .
 Error code: ${i}
 .
 Please inform your administrator.

Template: argonaut-fai-progress/error-gosa-si-no-server
Type: error
_description: GOto error
 Cannot register client. There is no activation server available.
 .
 Please inform your administrator.

Template: argonaut-fai-progress/error-ldap
Type: error
_description: LDAP error
 The last installation failed. Please unlock this system after the error
 has been resolved.
 .
 Error code: ${i}
 .
 Please inform your administrator.

Template: argonaut-fai-progress/ldap2fai-error
Type: error
_description: LDAP error
 Cannot retrieve information about this system.
 .
 ${i}
 .
 Please inform your administrator.

Template: debconf/language
Type: text
_description: Debconf language
_Default: en
