Template: fai-progress/title
Type: title
_Description: ${i}

Template: fai-progress/info
Type: text
_Description: ${i}

Template: fai-progress/step
Type: text
_Description: ${i}

Template: goto-hardware/title
Type: title
_Description: GOto - Hardware detection

Template: goto-hardware/info
Type: text
_Description: Progress of hardware detection

Template: goto-hardware/step
Type: text
_Description: ${i}

Template: goto-activation/title
Type: title
_Description: GOto - System Activation

Template: goto-activation/info
Type: text
_Description: Waiting

Template: goto-activation/step
Type: text
_Description: ${i}

Template: fai-progress/error-ip
Type: error
_Description: Error in network configuration
 The system could not determine a network address.
 .
 The installation cannot continue without this information.

Template: fai-progress/error-dns
Type: error
_Description: Error in network configuration
 The system could not determine a system name for ip ${i}.
 .
 The installation cannot continue without this information.

Template: fai-progress/error-fai
Type: error
_Description: FAI error
 The last installation failed. Please unlock this system after the error has been resolved.
 .
 Error code: ${i}
 .
 Please inform your administrator.

Template: fai-progress/error-gosa-si-no-server
Type: error
_Description: GOto error
 Cannot register client. There is no activation server available.
 .
 Please inform your administrator.

Template: fai-progress/error-ldap
Type: error
_Description: LDAP error
 The last installation failed. Please unlock this system after the error has been resolved.
 .
 Error code: ${i}
 .
 Please inform your administrator.

Template: fai-progress/ldap2fai-error
Type: error
_Description: LDAP error
 Cannot retrieve information about this system.
 .
 ${i}
 .
 Please inform your administrator.

Template: debconf/language
Type: text
_Description: Debconf language
Default: en

